# TLBotMenuFunction

./: menu.html  mystyle.css  pom.xml
src/: run.sh
src/main/java/es/tl/ukr/bot/menu/: CloudFunctionMenu.java
src/main/java/es/tl/ukr/bot/menu/constant/: EmployeeProperty.java  EmployeeSkills.java  InlineButtonTypes.java
src/main/java/es/tl/ukr/bot/menu/data/: Chat.java  Employee.java  ExternalHelp.java  ExternalHelpContainer.java  ExternalHelpPerson.java  Message.java  MessageEntity.java  UsefulLink.java  UsefulLinksContainer.java  User.java
src/main/java/es/tl/ukr/bot/menu/handler/: MenuHandler.java
src/main/java/es/tl/ukr/bot/menu/service/: ExternalMenuService.java  MainMenuService.java  MenuRouter.java  MenuService.java  UsefulLinksMenuService.java
src/main/java/es/tl/ukr/bot/menu/template/: MustacheTemplateService.java
src/main/resources/: external_help.json  external_help.mustache  useful_links.json  useful_links.mustache
